body {
    font-family: sans-serif;
    margin: 0;
    padding: 15px;
    background: #f2f2f2;
}

h1, h2 {
    color: #333;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 16px;
}

form button {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    font-size: 16px;
    width: 100%;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }
}